int attr drawSelectorOnTop 0x7f010000
int attr numColumns 0x7f010001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080005
int id gridView 0x7f080000
int id imageView 0x7f080004
int id mainLayout 0x7f080001
int id movieRow 0x7f080003
int id staggeredGridView 0x7f080002
int layout activity_main 0x7f030000
int layout activity_main_list 0x7f030001
int layout activity_main_staggered 0x7f030002
int layout main 0x7f030003
int layout movie_view 0x7f030004
int menu main 0x7f070000
int string action_settings 0x7f050000
int string app_name 0x7f050001
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_numColumns 1
